<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwar Diagnostic Center</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header>
        <div class="container">
            <h1>Marwar Diagnostic & Imaging Center</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#appointment">Appointment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to Your Trusted Diagnostic Center</h2>
            <a href="#appointment" class="btn">Book an Appointment</a>
            <a href="#services" class="btn">Learn More</a>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2> <u>Our Services</u></h2>
            <div class="service">
                <h3>Blood Tests</h3>
                <ul>
                    <li>COMPLETE HEALTH PACKAGES</li>
                    <li>ANC PROFILE</li>
                    <li>CARDIAC BLOOD INVESTIGATION</li>
                    <li>ALLERGY TEST</li>
                    <li>DOUBLE MARKER TEST, QUADRUPLE MARKET TEST</li>
                </ul>
            </div>
            <div class="service">
                <h3>ULTRASOUND</h3>
                <ul>
                    <li>USG OF OBSTETRIC</li>
                    <li>USG OF COLOUR DOPPLER</li>
                    <li>USG OF ANOMALLY SCAN (3D)</li>
                    <li>USG OF SMALL PARTS</li>
                    <li>ALL OTHER TYPE OF SONOGRAPHY SERVICE AVAILABLE AS PRESCRIBED BY TREATING DOCTOR.</li>
                    
                </ul>
            </div>
            <div class="service">
                <h3>CT SCAN & XRAY</h3>
                <ul>
                    <li>CT HEAD</li>
                    <li>CT ABDOMEN & PELVIC, THORAX</li>
                    <li>X-RAY IVP</li>
                    <li>ALL OTHER TYPE OF CT SCAN AND XRAY SERVICE AVAILABLE AS PRESCRIBED BY TREATING DOCTOR.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2><u> About Us</u></h2>
            <p>Marwar Diagnostic center  was established in 2013  with a motive of Serves Best, Serves All and since then it has been working uninterrupted to provide Radiological , Pathological and Diagnostic solutions that incorporate the best infrastructural and technological advancements in the world of the health sector.</p>
            <img src="WhatsApp Image 2024-08-11 at 21.55.06_b993835e.jpg" alt="mdic">
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2><u>Contact Us</u></h2> 
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
            <p>Address: C-5 & 6 opp Shastri Circle, Shastri Nagar Jodhpur</p>
            <p>Phone: (+91) 98870-66205</p>
            <p>Email: marwardiagnostic@gmail.com</p>
        </div>
    </section>

    <section id="appointment">
        <div class="container">
            <h2><u>Book an Appointment</u></h2>
            <form action="#" method="post">
                <label for="test">Select Test:</label>
                <select id="test" name="test">
                    <option value="blood">Blood Test</option>
                    <option value="sono">Ultrasound</option>
                    <option value="ct">CT Scan </option>
                    <option value="xray">X-Ray </option>
                </select>
                
                <label for="date">Preferred Date:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="time">Preferred Time:</label>
                <input type="time" id="time" name="time" required>
                
                <button type="submit">Book Now</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Marwar Diagnostic Center. All rights reserved.</p>
            <div class="socials">
                <a href="#">Email</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
